###############################################################
# Enterprise SOC Lab
# Day 36
# SMB Administrative Share Enumeration
# MITRE T1135
###############################################################

###############################################################
# Raw Event Validation
###############################################################

index=* source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
EventCode=1
(Image="*\\net.exe" OR Image="*\\cmd.exe")
| table _time Computer User Image CommandLine
| sort - _time

###############################################################
# Detection
###############################################################

index=* source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
EventCode=1
(Image="*\\net.exe" OR Image="*\\cmd.exe")
| eval Discovery=if(
searchmatch("net share") OR
searchmatch("net use") OR
searchmatch("net view"),
"Yes","No")
| search Discovery="Yes"
| table _time Computer User Image CommandLine
| sort - _time

###############################################################
# Alert
###############################################################

index=* source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
EventCode=1
(Image="*\\net.exe" OR Image="*\\cmd.exe")
| eval Discovery=if(
searchmatch("net share") OR
searchmatch("net use") OR
searchmatch("net view"),
"Yes","No")
| search Discovery="Yes"
| stats count by Computer User

###############################################################
# Alert Triage
###############################################################

index=* source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
EventCode=1
(Image="*\\net.exe" OR Image="*\\cmd.exe")
| eval DiscoveryType=case(
searchmatch("net share"),"Local Share Enumeration",
searchmatch("net use"),"Mapped Share Enumeration",
searchmatch("net view"),"Network Share Discovery",
true(),"Other")
| search DiscoveryType!="Other"
| table _time Computer User DiscoveryType Image CommandLine

###############################################################
# Investigation
###############################################################

index=* source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
EventCode=1
(Image="*\\net.exe" OR Image="*\\cmd.exe")
| eval DiscoveryType=case(
searchmatch("net share"),"Local Share Enumeration",
searchmatch("net use"),"Mapped Share Enumeration",
searchmatch("net view"),"Network Share Discovery",
true(),"Other")
| search DiscoveryType!="Other"
| stats count values(CommandLine) as Commands values(DiscoveryType) as Discovery by Computer User

###############################################################
# Dashboard Panel 1
###############################################################

index=* source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
EventCode=1
(Image="*\\net.exe" OR Image="*\\cmd.exe")
| search CommandLine="*net*"
| table _time Computer User CommandLine

###############################################################
# Dashboard Panel 2
###############################################################

index=* source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
EventCode=1
(Image="*\\net.exe" OR Image="*\\cmd.exe")
| eval DiscoveryType=case(
searchmatch("net share"),"Local Share",
searchmatch("net use"),"Mapped Share",
searchmatch("net view"),"Network Discovery",
true(),"Other")
| search DiscoveryType!="Other"
| stats count by DiscoveryType

###############################################################
# Dashboard Panel 3
###############################################################

index=* source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
EventCode=1
(Image="*\\net.exe" OR Image="*\\cmd.exe")
| search CommandLine="*net*"
| stats count by User

###############################################################
# Dashboard Panel 4
###############################################################

index=* source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
EventCode=1
(Image="*\\net.exe" OR Image="*\\cmd.exe")
| search CommandLine="*net*"
| stats count by Computer
